MONGO_URI=mongodb://127.0.0.1:27017/hireme
PORT=3500
ACCESS_TOKEN_SECRET=dfhoenfle783uoejfldjfl.f894uroednflkmfkl
REFRESH_TOKEN_SECRET=dfjeojfeoofu798793eklf.dfn9eyhfhoednf
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL=hireme041@gmail.com
PASSWORD=xngrjfcflntvpifm